# BlogEngine

./: BlogEngine.sln
Blog_MVC/: Blog_MVC.csproj  JWT.cs  Program.cs  URL.cs
Blog_MVC/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs
Blog_MVC/Properties/: launchSettings.json
BusinessAccessLayer/Repositories/: BlogRepository.cs  IBlogRepository.cs  IPostRepository.cs  PostRepository.cs
DataAccessLayer/: BlogDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/AuthenticationEntities/: Login.cs  Register.cs  Response.cs  UserRoles.cs
DataAccessLayer/DBContext/: BlogDBContext.cs
DataAccessLayer/Migrations/: 20230313122140_Init.Designer.cs  20230313122140_Init.cs  20230314053518_Initial.Designer.cs  20230314053518_Initial.cs  20230314065358_UpdatedDatabase.Designer.cs  20230314065358_UpdatedDatabase.cs  20230316071823_Inital.Designer.cs  20230316071823_Inital.cs  20230316095610_Init.Designer.cs  BlogDBContextModelSnapshot.cs
DataAccessLayer/Models/: Blog.cs  PostModel.cs  Publish.cs  User.cs
MVC_Blog/: MVC_Blog.csproj
MVC_Blog/Controllers/: HomeController.cs
MVC_Blog/Models/: ErrorViewModel.cs
MVC_Blog/Properties/: launchSettings.json
MVC_Blog/Views/Shared/: _Layout.cshtml
MVC_BlogView/Controllers/: HomeController.cs
MVC_BlogView/Models/: ErrorViewModel.cs
MVC_BlogView/Properties/: launchSettings.json
MVC_BlogView/Views/: _ViewImports.cshtml
MVC_Blog_View/: URL.cs
MVC_Blog_View/Controllers/: BlogController.cs  HomeController.cs
MVC_Blog_View/Models/: ErrorViewModel.cs
MVC_Blog_View/Properties/: launchSettings.json
MVC_Blog_View/Views/: _ViewImports.cshtml
MVC_Blogs/: MVC_Blogs.csproj  URL.cs
MVC_Blogs/Controllers/: BlogController.cs  HomeController.cs
MVC_Blogs/Models/: ErrorViewModel.cs
MVC_Blogs/Properties/: launchSettings.json
MVC_Blogs/Views/: _ViewImports.cshtml
MVC_Blogs/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
MVC_Blogs/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
MVC_Blogs/Views/Shared/: _DummyLayout.cshtml  _Layout.cshtml
UI_Layer/: Class1.cs
UserInterface_Layer/: Program.cs  UserInterface_Layer.csproj  WeatherForecast.cs  appsettings.json
XUnit_TestCases/: BlogControllerAPITest.cs  BlogMockService.cs  BlogService.cs  PostControllerAPITest.cs  PostMockService.cs  XUnit_TestCases.csproj
(+16 files in other folders)
